<!DOCTYPE html>
<html lang="en">
<head>
  <title>Owen's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }


  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    max-width: 100%;
    margin-top: -24%;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }

  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  h3.AboutMe  {
    font-weight: 700;
    font-size: 36px;
  }
  p.MyName {
    font-size: 30px;
    position: relative;
  }

  p.MyName:before{
    content: "";
    position: absolute;
    width: 45%;
    margin-left: 25px;
    height: 1px;
    bottom: 0;
    left: 25%;
    border-bottom: 3px solid #777;
  }
  .NameInfo {
    float: left;
  width: 50%;
  padding: 5px;
  }
  .NameInfo p {
    /* margin-left: -100px; */
    margin-top: 15px;
  }
  .NameInfo img {
    border-radius: 50%;
    height: auto; 
    width: auto; 
    max-width: 300px; 
    max-height: 300px;
  }

  .PTNameInfo::after {
    content: "";
  clear: both;
  display: table;
  }
  .col-sm-4 a{
    text-decoration: none;
  }
  .TextInfo {
    font-size: 20px;
  }
  
  .Footerclass {
    font-size: 20px;
  }

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

::selection{
  color: #fff;
  background: #6665ee;
}
.skill-bars{
  padding: 25px 30px;
  width: 600px;
  background: #fff;
  box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
  border-radius: 10px;
  margin: auto;
  margin-bottom: 5%;
  display: inline-block;
  box-sizing: border-box;
  margin-left: 50px;
  margin-right: 50px;
}
.skill-bars .bar{
  margin: 20px 0;
  float: left;
  width: 90%;
}
.skill-bars .bar:first-child{
  margin-top: 0px;
  float: left;
}
.skill-bars .bar .info{
  margin-bottom: 5px;
  float: left;
}
.skill-bars .bar .info span{
  font-weight: 500;
  font-size: 17px;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
  float: left;
}
@keyframes showText {
  100%{
    opacity: 1;
    float: left;
  }
}
.skill-bars .bar .progress-line{
  height: 10px;
  width: 100%;
  background: #f0f0f0;
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 10px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05),
              0 1px rgba(255,255,255,0.8);
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
  float: left;
}
@keyframes animate {
  100%{
    transform: scaleX(1);
    float: left;
  }
}
.bar .progress-line span{
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  background: #337AB7;
  animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
  float: left;
}
.bar .progress-line.html span{
  width: 90%;
  float: left;
}
.bar .progress-line.css span{
  width: 60%;
}
.bar .progress-line.jquery span{
  width: 85%;
}
.bar .progress-line.python span{
  width: 50%;
}
.bar .progress-line.mysql span{
  width: 75%;
}
.progress-line span::before{
  position: absolute;
  content: "";
  top: -10px;
  right: 0;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
  float: left;
}
.progress-line span::after{
  position: absolute;
  top: -28px;
  right: 0;
  font-weight: 500;
  background: #000;
  color: #fff;
  padding: 1px 8px;
  font-size: 12px;
  border-radius: 3px;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
  
}
@keyframes showText2 {
  100%{
    opacity: 1;
  }
}
.progress-line.html span::after{
  content: "90%";
}
.progress-line.css span::after{
  content: "60%";
}
.progress-line.jquery span::after{
  content: "85%";
}
.progress-line.python span::after{
  content: "50%";
}
.progress-line.mysql span::after{
  content: "75%";
}

.skilltitle{
  text-align: center;
  margin-bottom: -25px;
}
.skilloutbar{
  border: 0px;
  width: auto;
  height: auto;
  background: black;
  font-size: 0;
  margin: auto;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)
  /* text-align: center; */
}



/* @media screen and (max-width: 700px) {
  .skill-bars  {   
    flex-direction: column;
  }
} */



  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#band">ABOUT ME</a></li>
        <li><a href="#tour">PROJECT</a></li>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/171157.jpg" alt="New York">
        <div class="carousel-caption">
          <h3>Myself</h3>
          <p>At Kawah Putih on Gunung Patuha.</p>
        </div>      
      </div>

      <div class="item">
        <img src="images/123123124.png" alt="Chicago">
        <div class="carousel-caption">
          <h3>Computer Vision</h3>
          <p>Histogram equalization Result</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="images/171155.jpg" alt="Los Angeles">
        <div class="carousel-caption">
          <h3>Rancabali, West java</h3>
          <p>When you're starting to burnout, comeback to nature.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <h3 class="AboutMe">About Me</h3>
  <div class="PTNameInfo">
    <div class="NameInfo">
      <img src="images/Selfie.jpg" alt="Selfie" style="width:100%">
    </div>
    <div class="NameInfo">
      <p class="MyName">Owen Jackson Dharmadinata</p>
     
      <p class="fa fa-graduation-cap" aria-hidden="true" style="font-size:28px"> Computer Science</p><br>
      <p class="fa fa-university" aria-hidden="true" style="font-size:28px"> Binus University</p><br>
      <p class="fa fa-code" aria-hidden="true" style="font-size:28px"> Data Science, HTML, CSS</p><br>
    </div>
  </div>
  <br><p class="TextInfo">I'm currently a computer science student that's
  studying in Binus University with an enthusiast in Data Science, with datacamp
  as the guidance. I also have a great skill on UI & UX Design with adobe XD as
  the tool and have a good skill on designing logo as well.  </p>
  <br>

  <div class="row">
    <div class="col-sm-4">
      <a href="https://www.linkedin.com/in/owen-jackson-d-330789131/" class="LinkedinLink" style="font-size:36px">Linked<span class="fa fa-linkedin-square" aria-hidden="true" style="font-size:36px"></span></a>
    </div>
    <div class="col-sm-4">
      <a href="https://www.instagram.com/owenjacksond/" class="InstagramLink" aria-hidden="true" style="font-size:36px"><span class="fa fa-instagram" aria-hidden="true" style="font-size:36px">Instagram</span></a>
    </div>
    <div class="col-sm-4">
      <a href="https://lirazor1.github.io/" class="GitHubLink" aria-hidden="true" style="font-size:36px"><span class="fa fa-github" aria-hidden="true" style="font-size:36px">GitHub</span></a>
    </div>
  </div>
</div>

<div class="skilloutbar">
<div class="skill-bars">
  <h2 class="skilltitle">Programming Skills</h2>
  <div class="bar">
    <div class="info">
      <span>HTML & CSS</span>
    </div>
    <div class="progress-line html">
      <span></span>
    </div>
  </div>
  <div class="bar">
    <div class="info">
      <span>Python Machine Learning</span>
    </div>
    <div class="progress-line css">
      <span></span>
    </div>
  </div>
  <div class="bar">
    <div class="info">
      <span>SQL</span>
    </div>
    <div class="progress-line jquery">
      <span></span>
    </div>
  </div>
  <div class="bar">
    <div class="info">
      <span>Java</span>
    </div>
    <div class="progress-line python">
      <span></span>
    </div>
  </div>
  <div class="bar">
    <div class="info">
      <span>C</span>
    </div>
    <div class="progress-line mysql">
      <span></span>
    </div>
  </div>
</div>

<div class="skill-bars">
  <h2 class="skilltitle">Other Skills</h2>
  <div class="bar">
    <div class="info">
      <span>UI & UX Design</span>
    </div>
    <div class="progress-line html">
      <span></span>
    </div>
  </div>
  <div class="bar">
    <div class="info">
      <span>Python Machine Learning</span>
    </div>
    <div class="progress-line css">
      <span></span>
    </div>
  </div>
  <div class="bar">
    <div class="info">
      <span>SQL</span>
    </div>
    <div class="progress-line jquery">
      <span></span>
    </div>
  </div>
  <div class="bar">
    <div class="info">
      <span>HTML & CSS</span>
    </div>
    <div class="progress-line python">
      <span></span>
    </div>
  </div>
  <div class="bar">
    <div class="info">
      <span>Scrum</span>
    </div>
    <div class="progress-line mysql">
      <span></span>
    </div>
  </div>
</div>
</div>
<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">PROJECTS</h3>
    <p class="text-center">Lorem ipsum we'll play you some music.<br> Remember to book your tickets!</p>
  
    
    <!-- <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="paris.jpg" alt="Paris" width="400" height="300">
          <p><strong>Paris</strong></p>
          <p>Friday 27 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="newyork.jpg" alt="New York" width="400" height="300">
          <p><strong>New York</strong></p>
          <p>Saturday 28 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>San Francisco</strong></p>
          <p>Sunday 29 November 2015</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
        </div>
      </div>
    </div> -->
  </div>
  

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p class="Footerclass" style="font-style: normal;"><a>Copyright Owen Jackson Dharmadinata © 2020 All Right Reserve</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
